import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

    
        int R = sc.nextInt();
        int C = sc.nextInt();

        int[][] array = new int[R][C];
        int sum = 0;

    
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                array[i][j] = sc.nextInt();
                sum += array[i][j];
            }
        }

        
        System.out.println(sum);

        sc.close();
    }
}
